const char PROTO_HYDRANT[] = "mod:Prototypes/Objects/Street/hydrant01.e4p";

bool OnLoad()
{
	start();
	return true;
}

void start()
{
	GameObjectList l1("gate_pol");
	GameObject Obj = l1.GetObject(0);
 	Game::ExecuteCommand("DummyCheckWaterSupply", &Obj);
	Game::ShowHelpTextWindow("Pour apprendre a jouer au Mod, regardez nos tutoriels sur : tuto.csp-irg.fr\nEn cas de probleme, rendez-vous sur notre Discord", 15.f);
	
	GameObjectList l2("gate_amb");
	GameObject Obj2 = l2.GetObject(0);
	Game::ExecuteCommand("CSP_API", &Obj2);
};
