[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=6]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=4]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, CSD, 0, 0, 0, csd_d.png, 517, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
D, -9797, -7062, 17405, 0, -256, 0, 822, 492, 0, 0, 0, 0
D, -3523, -7062, 7719, 0, -256, 0, 687, 695, 0, 0, 0, 0
D, -3523, -7062, 17405, 0, -256, 0, 687, 492, 0, 0, 0, 0
D, -9797, -7062, 7719, 0, -256, 0, 822, 695, 0, 0, 0, 0
D, -3523, -7062, 7263, 0, -256, 0, 687, 704, 0, 0, 0, 0
D, -9797, -7062, 7263, 0, -256, 0, 822, 704, 0, 0, 0, 0
P, 3, 2, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 2, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 5, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -97, -70, 73, -34, -70, 174
N, 0, 0, 0, 212
CBOX, -97.973, -70.622, 72.640, -35.230, -70.622, 174.050

M, opened0, 1
M, opened1, 1
A, 2, 0, 0, 9449, 0, -256, 0
A, 4, 0, 0, 9449, 0, -256, 0
A, 5, 0, 0, 9450, 0, -256, 0
A, 6, 0, 0, 9450, 0, -256, 0

M, closed0, 1
M, closed1, 1

M, close0, 400
A, 2, 0, 0, 9449, 0, -256, 0
A, 4, 0, 0, 9449, 0, -256, 0
A, 5, 0, 0, 9450, 0, -256, 0
A, 6, 0, 0, 9450, 0, -256, 0
M, close1, 450
M, close2, 1

M, open0, 200
M, open1, 500
M, open2, 1
A, 2, 0, 0, 9449, 0, -256, 0
A, 4, 0, 0, 9449, 0, -256, 0
A, 5, 0, 0, 9450, 0, -256, 0
A, 6, 0, 0, 9450, 0, -256, 0
