[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=7]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=6]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, FPTRen, 0, 0, 0, fptren_d.png, 517, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
D, -12348, -3340, 7442, -256, 0, 0, 270, 878, 0, 0, 0, 0
D, -12348, -3340, 7586, -256, 0, 0, 270, 874, 0, 0, 0, 0
D, -12348, -3142, 7586, -256, 0, 0, 265, 874, 0, 0, 0, 0
D, -12348, 3202, 12192, -256, 0, 0, 98, 752, 0, 0, 0, 0
D, -12348, 3202, 7586, -256, 0, 0, 98, 874, 0, 0, 0, 0
D, -12348, 3202, 7442, -256, 0, 0, 98, 878, 0, 0, 0, 0
D, -12348, -3340, 12192, -256, 0, 0, 270, 752, 0, 0, 0, 0
P, 3, 2, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 3, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 1, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 4, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 6, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 7, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -122, -32, 74, -122, 32, 122
N, 0, 0, 0, 177
CBOX, -123.488, -33.407, 74.427, -123.488, 32.024, 121.923

M, open0, 200
M, open1, 500
M, open2, 1
A, 1, 0, 0, 4455, -256, 0, 0
A, 2, 0, 0, 4455, -256, 0, 0
A, 3, 0, 0, 4455, -256, 0, 0
A, 5, 0, 0, 4455, -256, 0, 0
A, 6, 0, 0, 4455, -256, 0, 0

M, close0, 400
A, 1, 0, 0, 4455, -256, 0, 0
A, 2, 0, 0, 4455, -256, 0, 0
A, 3, 0, 0, 4455, -256, 0, 0
A, 5, 0, 0, 4455, -256, 0, 0
A, 6, 0, 0, 4455, -256, 0, 0
M, close1, 450
M, close2, 1

M, closed0, 1
M, closed1, 1

M, opened0, 1
M, opened1, 1
A, 1, 0, 0, 4455, -256, 0, 0
A, 2, 0, 0, 4455, -256, 0, 0
A, 3, 0, 0, 4455, -256, 0, 0
A, 5, 0, 0, 4455, -256, 0, 0
A, 6, 0, 0, 4455, -256, 0, 0
