[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=7]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=6]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, FPTRen, 0, 0, 0, fptren_d.png, 517, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
D, -10575, 6522, 6439, 0, 256, 0, 850, 902, 0, 0, 0, 0
D, -11612, 6522, 13905, 0, 256, 0, 876, 713, 0, 0, 0, 0
D, 2132, 6522, 13905, 0, 256, 0, 528, 713, 0, 0, 0, 0
D, 2132, 6522, 6439, 0, 256, 0, 528, 902, 0, 0, 0, 0
D, -11612, 6522, 6439, 0, 256, 0, 876, 902, 0, 0, 0, 0
D, -11612, 6522, 5830, 0, 256, 0, 876, 918, 0, 0, 0, 0
D, 2132, 6522, 5830, 0, 256, 0, 528, 918, 0, 0, 0, 0
P, 3, 2, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 1, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 6, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 6, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 7, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -115, 65, 58, 21, 65, 139
N, 0, 0, 0, 193
CBOX, -116.123, 65.228, 58.303, 21.326, 65.228, 139.055

M, opened0, 1
M, opened1, 1
A, 1, 0, 0, 7183, 0, 256, 0
A, 4, 0, 0, 7183, 0, 256, 0
A, 5, 0, 0, 7183, 0, 256, 0
A, 6, 0, 0, 7183, 0, 256, 0
A, 7, 0, 0, 7183, 0, 256, 0

M, closed0, 1
M, closed1, 1

M, close0, 400
A, 1, 0, 0, 7183, 0, 256, 0
A, 4, 0, 0, 7183, 0, 256, 0
A, 5, 0, 0, 7183, 0, 256, 0
A, 6, 0, 0, 7183, 0, 256, 0
A, 7, 0, 0, 7183, 0, 256, 0
M, close1, 450
M, close2, 1

M, open0, 200
M, open1, 500
M, open2, 1
A, 1, 0, 0, 7183, 0, 256, 0
A, 4, 0, 0, 7183, 0, 256, 0
A, 5, 0, 0, 7183, 0, 256, 0
A, 6, 0, 0, 7183, 0, 256, 0
A, 7, 0, 0, 7183, 0, 256, 0
