[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=7]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=6]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, FPTRen, 0, 0, 0, fptren_d.png, 517, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
D, -11609, -6522, 5833, 0, -256, 0, 876, 918, 0, 0, 0, 0
D, -10561, -6522, 6450, 0, -256, 0, 850, 902, 0, 0, 0, 0
D, -11609, -6522, 6450, 0, -256, 0, 876, 902, 0, 0, 0, 0
D, -11609, -6522, 13912, 0, -256, 0, 876, 712, 0, 0, 0, 0
D, 2121, -6522, 13912, 0, -256, 0, 528, 712, 0, 0, 0, 0
D, 2121, -6522, 5833, 0, -256, 0, 528, 918, 0, 0, 0, 0
D, 2121, -6522, 6450, 0, -256, 0, 528, 902, 0, 0, 0, 0
P, 3, 2, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 3, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 4, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 1, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 2, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 5, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -115, -64, 58, 21, -64, 139
N, 0, 0, 0, 193
CBOX, -116.097, -65.228, 58.336, 21.220, -65.228, 139.122

M, open0, 200
M, open1, 500
M, open2, 1
A, 1, 0, 0, 7183, 0, -256, 0
A, 2, 0, 0, 7183, 0, -256, 0
A, 3, 0, 0, 7183, 0, -256, 0
A, 6, 0, 0, 7183, 0, -256, 0
A, 7, 0, 0, 7183, 0, -256, 0

M, close0, 400
A, 1, 0, 0, 7183, 0, -256, 0
A, 2, 0, 0, 7183, 0, -256, 0
A, 3, 0, 0, 7183, 0, -256, 0
A, 6, 0, 0, 7183, 0, -256, 0
A, 7, 0, 0, 7183, 0, -256, 0
M, close1, 450
M, close2, 1

M, closed0, 1
M, closed1, 1

M, opened0, 1
M, opened1, 1
A, 1, 0, 0, 7183, 0, -256, 0
A, 2, 0, 0, 7183, 0, -256, 0
A, 3, 0, 0, 7183, 0, -256, 0
A, 6, 0, 0, 7183, 0, -256, 0
A, 7, 0, 0, 7183, 0, -256, 0
