[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=6]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=4]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, FPTScania, 0, 0, 0, EPA_d.png, 517, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
D, 547, 7062, 2605, 0, 256, 0, 329, 791, 0, 0, 0, 0
D, -6814, 7062, 2084, 0, 256, 0, 497, 804, 0, 0, 0, 0
D, -6814, 7062, 2605, 0, 256, 0, 497, 792, 0, 0, 0, 0
D, -6814, 7062, 7634, 0, 256, 0, 497, 677, 0, 0, 0, 0
D, 547, 7062, 7634, 0, 256, 0, 329, 677, 0, 0, 0, 0
D, 547, 7062, 2084, 0, 256, 0, 329, 803, 0, 0, 0, 0
P, 3, 2, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 5, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -67, 71, 21, 5, 71, 76
N, 0, 0, 0, 124
CBOX, -68.145, 70.622, 20.848, 5.476, 70.622, 76.350

M, open0, 200
M, open1, 500
M, open2, 1
A, 1, 0, 0, 4767, 0, 256, 0
A, 2, 0, 0, 4767, 0, 256, 0
A, 3, 0, 0, 4767, 0, 256, 0
A, 6, 0, 0, 4767, 0, 256, 0


M, closed0, 1
M, closed1, 1

M, opened0, 1
M, opened1, 1
A, 1, 0, 0, 4767, 0, 256, 0
A, 2, 0, 0, 4767, 0, 256, 0
A, 3, 0, 0, 4767, 0, 256, 0
A, 6, 0, 0, 4767, 0, 256, 0

M, close0, 400
A, 1, 0, 0, 4767, 0, 256, 0
A, 2, 0, 0, 4767, 0, 256, 0
A, 3, 0, 0, 4767, 0, 256, 0
A, 6, 0, 0, 4767, 0, 256, 0
M, close1, 450
M, close2, 1
