[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=6]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=4]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, FPTScania, 0, 0, 0, EPA_d.png, 517, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
D, -6823, -6919, 2598, 0, -256, 0, 497, 792, 0, 0, 0, 0
D, 550, -6919, 2598, 0, -256, 0, 329, 792, 0, 0, 0, 0
D, 550, -6919, 7634, 0, -256, 0, 329, 677, 0, 0, 0, 0
D, -6823, -6919, 7634, 0, -256, 0, 497, 677, 0, 0, 0, 0
D, 550, -6919, 2073, 0, -256, 0, 329, 804, 0, 0, 0, 0
D, -6823, -6919, 2073, 0, -256, 0, 497, 804, 0, 0, 0, 0
P, 3, 2, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 6, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 1, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -67, -68, 21, 6, -68, 76
N, 0, 0, 0, 124
CBOX, -68.231, -69.198, 20.733, 5.504, -69.198, 76.348

M, open0, 200
M, open1, 500
M, open2, 1
A, 1, 0, 0, 4767, 0, -256, 0
A, 2, 0, 0, 4767, 0, -256, 0
A, 5, 0, 0, 4766, 0, -256, 0
A, 6, 0, 0, 4766, 0, -256, 0

M, close0, 400
A, 1, 0, 0, 4767, 0, -256, 0
A, 2, 0, 0, 4767, 0, -256, 0
A, 5, 0, 0, 4766, 0, -256, 0
A, 6, 0, 0, 4766, 0, -256, 0
M, close1, 450
M, close2, 1

M, closed0, 1
M, closed1, 1

M, opened0, 1
M, opened1, 1
A, 1, 0, 0, 4767, 0, -256, 0
A, 2, 0, 0, 4767, 0, -256, 0
A, 5, 0, 0, 4766, 0, -256, 0
A, 6, 0, 0, 4766, 0, -256, 0
