[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=6]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=4]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, FMOGP, 0, 0, 0, fmogp_d.png, 517, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
D, 1127, -6097, 5999, 0, -256, 0, 333, 938, 0, 0, 0, 0
D, 8088, -6097, 5590, 0, -256, 0, 187, 946, 0, 0, 0, 0
D, 8088, -6097, 5999, 0, -256, 0, 187, 938, 0, 0, 0, 0
D, 8088, -6097, 12104, 0, -256, 0, 187, 810, 0, 0, 0, 0
D, 1127, -6097, 12104, 0, -256, 0, 333, 810, 0, 0, 0, 0
D, 1127, -6097, 5590, 0, -256, 0, 333, 946, 0, 0, 0, 0
P, 3, 2, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 5, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, 11, -60, 56, 81, -60, 121
N, 0, 0, 0, 158
CBOX, 11.278, -60.973, 55.908, 80.889, -60.973, 121.045

M, open0, 200
M, open1, 500
M, open2, 1
A, 1, 0, 0, 5903, 0, -256, 0
A, 2, 0, 0, 5903, 0, -256, 0
A, 3, 0, 0, 5903, 0, -256, 0
A, 6, 0, 0, 5903, 0, -256, 0

M, close0, 400
A, 1, 0, 0, 5903, 0, -256, 0
A, 2, 0, 0, 5903, 0, -256, 0
A, 3, 0, 0, 5903, 0, -256, 0
A, 6, 0, 0, 5903, 0, -256, 0
M, close1, 450
M, close2, 1

M, closed0, 1
M, closed1, 1

M, opened0, 1
M, opened1, 1
A, 1, 0, 0, 5903, 0, -256, 0
A, 2, 0, 0, 5903, 0, -256, 0
A, 3, 0, 0, 5903, 0, -256, 0
A, 6, 0, 0, 5903, 0, -256, 0
