[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=6]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=4]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, FMOGP, 0, 0, 0, fmogp_d.png, 517, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
D, 8091, 6097, 12106, 0, 256, 0, 187, 810, 0, 0, 0, 0
D, 1129, 6097, 6013, 0, 256, 0, 333, 937, 0, 0, 0, 0
D, 1129, 6097, 12106, 0, 256, 0, 333, 810, 0, 0, 0, 0
D, 8091, 6097, 6013, 0, 256, 0, 187, 937, 0, 0, 0, 0
D, 8091, 6097, 5592, 0, 256, 0, 187, 946, 0, 0, 0, 0
D, 1129, 6097, 5592, 0, 256, 0, 333, 946, 0, 0, 0, 0
P, 3, 2, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 2, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 5, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, 11, 61, 56, 81, 61, 121
N, 0, 0, 0, 158
CBOX, 11.297, 60.973, 55.921, 80.910, 60.973, 121.065



M, close0, 400
A, 2, 0, 0, 5903, 0, 256, 0
A, 4, 0, 0, 5903, 0, 256, 0
A, 5, 0, 0, 5902, 0, 256, 0
A, 6, 0, 0, 5902, 0, 256, 0
M, close1, 450
M, close2, 1

M, open0, 200
M, open1, 500
M, open2, 1
A, 2, 0, 0, 5903, 0, 256, 0
A, 4, 0, 0, 5903, 0, 256, 0
A, 5, 0, 0, 5902, 0, 256, 0
A, 6, 0, 0, 5902, 0, 256, 0


M, closed0, 1
M, closed1, 1

M, opened0, 1
M, opened1, 1
A, 2, 0, 0, 5903, 0, 256, 0
A, 4, 0, 0, 5903, 0, 256, 0
A, 5, 0, 0, 5902, 0, 256, 0
A, 6, 0, 0, 5902, 0, 256, 0
