[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=6]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=4]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, FMOGP, 0, 0, 0, fmogp_d.png, 517, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
D, -22999, 2420, 6229, -256, 0, 0, 453, 663, 0, 0, 0, 0
D, -22999, -2398, 6229, -256, 0, 0, 554, 663, 0, 0, 0, 0
D, -22999, -2398, 11457, -256, 0, 0, 554, 554, 0, 0, 0, 0
D, -22999, 2420, 11457, -256, 0, 0, 453, 554, 0, 0, 0, 0
D, -22999, -2398, 5833, -256, 0, 0, 554, 671, 0, 0, 0, 0
D, -22999, 2420, 5833, -256, 0, 0, 453, 671, 0, 0, 0, 0
P, 3, 2, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 6, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 1, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -229, -23, 58, -229, 24, 115
N, 0, 0, 0, 258
CBOX, -229.995, -23.985, 58.336, -229.995, 24.210, 114.579

M, opened0, 1
M, opened1, 1
A, 1, 0, 0, 5052, -256, 0, 0
A, 2, 0, 0, 5052, -256, 0, 0
A, 5, 0, 0, 5052, -256, 0, 0
A, 6, 0, 0, 5052, -256, 0, 0

M, closed0, 1
M, closed1, 1

M, close0, 400
A, 1, 0, 0, 5052, -256, 0, 0
A, 2, 0, 0, 5052, -256, 0, 0
A, 5, 0, 0, 5052, -256, 0, 0
A, 6, 0, 0, 5052, -256, 0, 0
M, close1, 450
M, close2, 1

M, open0, 200
M, open1, 500
M, open2, 1
A, 1, 0, 0, 5052, -256, 0, 0
A, 2, 0, 0, 5052, -256, 0, 0
A, 5, 0, 0, 5052, -256, 0, 0
A, 6, 0, 0, 5052, -256, 0, 0
