[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=8]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=7]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, FPT_MAN, 0, 0, 0, fpt_man_d.png, 517, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
D, -21263, 620, 7774, -256, 0, -1, 144, 866, 0, 0, 0, 0
D, -21263, -2786, 7774, -256, 0, -1, 228, 866, 0, 0, 0, 0
D, -21289, -2786, 12294, -256, 0, -1, 228, 754, 0, 0, 0, 0
D, -21289, 2835, 12294, -256, 0, -1, 89, 754, 0, 0, 0, 0
D, -21263, 2835, 7774, -256, 0, -1, 89, 866, 0, 0, 0, 0
D, -21260, 1042, 7313, -256, 0, -1, 134, 878, 0, 0, 0, 0
D, -21260, -2786, 7313, -256, 0, -1, 228, 878, 0, 0, 0, 0
D, -21260, 2835, 7313, -256, 0, -1, 89, 878, 0, 0, 0, 0
P, 3, 2, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 3, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 1, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 6, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 1, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 6, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 1, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -212, -27, 73, -212, 28, 123
N, 0, 0, 0, 247
CBOX, -212.897, -27.865, 73.139, -212.607, 28.359, 122.943

M, open0, 200
M, open1, 500
M, open2, 1
A, 1, 0, 0, 4343, -256, 0, -1
A, 2, 0, 0, 4343, -256, 0, -1
A, 5, 0, 0, 4343, -256, 0, -1
A, 6, 0, 0, 4344, -256, 0, -1
A, 7, 0, 0, 4344, -256, 0, -1
A, 8, 0, 0, 4344, -256, 0, -1

M, close0, 400
A, 1, 0, 0, 4343, -256, 0, -1
A, 2, 0, 0, 4343, -256, 0, -1
A, 5, 0, 0, 4343, -256, 0, -1
A, 6, 0, 0, 4344, -256, 0, -1
A, 7, 0, 0, 4344, -256, 0, -1
A, 8, 0, 0, 4344, -256, 0, -1
M, close1, 450
M, close2, 1

M, closed0, 1
M, closed1, 1

M, opened0, 1
M, opened1, 1
A, 1, 0, 0, 4343, -256, 0, -1
A, 2, 0, 0, 4343, -256, 0, -1
A, 5, 0, 0, 4343, -256, 0, -1
A, 6, 0, 0, 4344, -256, 0, -1
A, 7, 0, 0, 4344, -256, 0, -1
A, 8, 0, 0, 4344, -256, 0, -1
