[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=6]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=4]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, CCRM, 0, 0, 0, ccr_d.png, 517, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
D, -15924, -2946, 8774, -256, 0, 0, 243, 863, 0, 0, 0, 0
D, -15924, 3050, 12349, -256, 0, 0, 78, 764, 0, 0, 0, 0
D, -15924, 3050, 8774, -256, 0, 0, 78, 863, 0, 0, 0, 0
D, -15924, -2946, 8261, -256, 0, 0, 243, 877, 0, 0, 0, 0
D, -15924, 3050, 8261, -256, 0, 0, 78, 877, 0, 0, 0, 0
D, -15924, -2946, 12349, -256, 0, 0, 243, 764, 0, 0, 0, 0
P, 3, 2, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 5, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 3, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -158, -28, 83, -158, 31, 123
N, 0, 0, 0, 204
CBOX, -159.248, -29.463, 82.617, -159.246, 30.508, 123.498

M, closed0, 1
M, closed1, 1

M, close0, 400
A, 1, 0, 0, 3347, -256, 0, 0
A, 3, 0, 0, 3347, -256, 0, 0
A, 4, 0, 0, 3347, -256, 0, 0
A, 5, 0, 0, 3347, -256, 0, 0
M, close1, 450
M, close2, 1

M, open0, 200
M, open1, 500
M, open2, 1
A, 1, 0, 0, 3347, -256, 0, 0
A, 3, 0, 0, 3347, -256, 0, 0
A, 4, 0, 0, 3347, -256, 0, 0
A, 5, 0, 0, 3347, -256, 0, 0

M, opened0, 1
M, opened1, 1
A, 1, 0, 0, 3347, -256, 0, 0
A, 3, 0, 0, 3347, -256, 0, 0
A, 4, 0, 0, 3347, -256, 0, 0
A, 5, 0, 0, 3347, -256, 0, 0
