[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=6]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=4]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, CCRM, 0, 0, 0, ccr_d.png, 517, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
D, -7454, 5729, 8132, 0, 256, 0, 457, 819, 0, 0, 0, 0
D, 6, 5729, 7590, 0, 256, 0, 325, 828, 0, 0, 0, 0
D, -7454, 5729, 7590, 0, 256, 0, 457, 828, 0, 0, 0, 0
D, 6, 5729, 14128, 0, 256, 0, 325, 712, 0, 0, 0, 0
D, 6, 5729, 8132, 0, 256, 0, 325, 819, 0, 0, 0, 0
D, -7454, 5729, 14128, 0, 256, 0, 457, 712, 0, 0, 0, 0
P, 3, 2, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 5, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -74, 57, 76, 0, 57, 141
N, 0, 0, 0, 170
CBOX, -74.541, 57.295, 75.902, 0.068, 57.295, 141.288

M, opened0, 1
M, opened1, 1
A, 1, 0, 0, 5782, 0, 256, 0
A, 2, 0, 0, 5782, 0, 256, 0
A, 3, 0, 0, 5782, 0, 256, 0
A, 5, 0, 0, 5782, 0, 256, 0

M, open0, 200
M, open1, 500
M, open2, 1
A, 1, 0, 0, 5782, 0, 256, 0
A, 2, 0, 0, 5782, 0, 256, 0
A, 3, 0, 0, 5782, 0, 256, 0
A, 5, 0, 0, 5782, 0, 256, 0

M, close0, 400
A, 1, 0, 0, 5782, 0, 256, 0
A, 2, 0, 0, 5782, 0, 256, 0
A, 3, 0, 0, 5782, 0, 256, 0
A, 5, 0, 0, 5782, 0, 256, 0
M, close1, 450
M, close2, 1

M, closed0, 1
M, closed1, 1
