[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=6]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=4]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, CCRM, 0, 0, 0, ccr_d.png, 517, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
D, -2210, -5555, 8097, 0, -256, 0, 856, 819, 0, 0, 0, 0
D, -7431, -5555, 8580, 0, -256, 0, 763, 811, 0, 0, 0, 0
D, -7431, -5555, 8097, 0, -256, 0, 763, 819, 0, 0, 0, 0
D, -2210, -5555, 8580, 0, -256, 0, 856, 811, 0, 0, 0, 0
D, -7431, -5555, 14181, 0, -256, 0, 763, 711, 0, 0, 0, 0
D, -2210, -5555, 14181, 0, -256, 0, 856, 711, 0, 0, 0, 0
P, 3, 2, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 2, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 5, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -73, -55, 81, -21, -55, 142
N, 0, 0, 0, 169
CBOX, -74.313, -55.552, 80.980, -22.107, -55.552, 141.816

M, open0, 200
M, open1, 500
M, open2, 1
A, 1, 0, 0, 5299, 0, -256, 0
A, 2, 0, 0, 5298, 0, -256, 0
A, 3, 0, 0, 5299, 0, -256, 0
A, 4, 0, 0, 5298, 0, -256, 0

M, close0, 400
A, 1, 0, 0, 5299, 0, -256, 0
A, 2, 0, 0, 5298, 0, -256, 0
A, 3, 0, 0, 5299, 0, -256, 0
A, 4, 0, 0, 5298, 0, -256, 0
M, close1, 450
M, close2, 1

M, closed0, 1
M, closed1, 1

M, opened0, 1
M, opened1, 1
A, 1, 0, 0, 5299, 0, -256, 0
A, 2, 0, 0, 5298, 0, -256, 0
A, 3, 0, 0, 5299, 0, -256, 0
A, 4, 0, 0, 5298, 0, -256, 0
