[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=7]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=5]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, FPTScania, 0, 0, 0, fptscania_d.png, 517, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
D, -3254, 6493, 13802, 0, 256, 0, 517, 715, 0, 0, 0, 0
D, -10487, 6493, 7051, 0, 256, 0, 703, 890, 0, 0, 0, 0
D, -10487, 6493, 13802, 0, 256, 0, 703, 715, 0, 0, 0, 0
D, -10487, 6493, 6786, 0, 256, 0, 703, 897, 0, 0, 0, 0
D, -3271, 6493, 6786, 0, 256, 0, 517, 897, 0, 0, 0, 0
D, -3254, 6493, 7051, 0, 256, 0, 517, 889, 0, 0, 0, 0
D, -3254, 6493, 6786, 0, 256, 0, 517, 896, 0, 0, 0, 0
P, 3, 2, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 5, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 2, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 5, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -104, 65, 68, -32, 65, 138
N, 0, 0, 0, 185
CBOX, -104.871, 64.933, 67.862, -32.544, 64.933, 138.026

M, opened0, 1
M, opened1, 1
A, 2, 0, 0, 6417, 0, 256, 0
A, 4, 0, 0, 6417, 0, 256, 0
A, 5, 0, 0, 6417, 0, 256, 0
A, 6, 0, 0, 6417, 0, 256, 0
A, 7, 0, 0, 6417, 0, 256, 0

M, open0, 200
M, open1, 500
M, open2, 1
A, 2, 0, 0, 6417, 0, 256, 0
A, 4, 0, 0, 6417, 0, 256, 0
A, 5, 0, 0, 6417, 0, 256, 0
A, 6, 0, 0, 6417, 0, 256, 0
A, 7, 0, 0, 6417, 0, 256, 0

M, close0, 400
A, 2, 0, 0, 6417, 0, 256, 0
A, 4, 0, 0, 6417, 0, 256, 0
A, 5, 0, 0, 6417, 0, 256, 0
A, 6, 0, 0, 6417, 0, 256, 0
A, 7, 0, 0, 6417, 0, 256, 0
M, close1, 450
M, close2, 1

M, closed0, 1
M, closed1, 1
