[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=6]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=4]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, FPTScania, 0, 0, 0, fptscania_d.png, 517, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
D, -3264, -6493, 6814, 0, -256, 0, 517, 896, 0, 0, 0, 0
D, -10493, -6493, 7068, 0, -256, 0, 704, 889, 0, 0, 0, 0
D, -10493, -6493, 6814, 0, -256, 0, 704, 896, 0, 0, 0, 0
D, -3264, -6493, 13799, 0, -256, 0, 517, 716, 0, 0, 0, 0
D, -10493, -6493, 13799, 0, -256, 0, 704, 716, 0, 0, 0, 0
D, -3264, -6493, 7068, 0, -256, 0, 517, 889, 0, 0, 0, 0
P, 3, 2, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 5, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 4, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -104, -64, 68, -32, -64, 138
N, 0, 0, 0, 185
CBOX, -104.936, -64.933, 68.145, -32.648, -64.933, 137.994

M, open0, 200
M, open1, 500
M, open2, 1
A, 1, 0, 0, 6417, 0, -256, 0
A, 2, 0, 0, 6418, 0, -256, 0
A, 3, 0, 0, 6417, 0, -256, 0
A, 6, 0, 0, 6418, 0, -256, 0

M, close0, 400
A, 1, 0, 0, 6417, 0, -256, 0
A, 2, 0, 0, 6418, 0, -256, 0
A, 3, 0, 0, 6417, 0, -256, 0
A, 6, 0, 0, 6418, 0, -256, 0
M, close1, 450
M, close2, 1

M, closed0, 1
M, closed1, 1

M, opened0, 1
M, opened1, 1
A, 1, 0, 0, 6417, 0, -256, 0
A, 2, 0, 0, 6418, 0, -256, 0
A, 3, 0, 0, 6417, 0, -256, 0
A, 6, 0, 0, 6418, 0, -256, 0
