[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=6]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=4]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, FPTScania, 0, 0, 0, fptscania_d.png, 517, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
D, -17813, -3142, 7860, -256, 0, 0, 265, 866, 0, 0, 0, 0
D, -17813, 3219, 12406, -256, 0, 0, 97, 745, 0, 0, 0, 0
D, -17813, 3219, 7860, -256, 0, 0, 97, 866, 0, 0, 0, 0
D, -17813, 3219, 7681, -256, 0, 0, 97, 870, 0, 0, 0, 0
D, -17813, -3142, 7681, -256, 0, 0, 265, 870, 0, 0, 0, 0
D, -17813, -3142, 12406, -256, 0, 0, 265, 745, 0, 0, 0, 0
P, 3, 2, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 5, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -177, -30, 77, -177, 32, 124
N, 0, 0, 0, 219
CBOX, -178.132, -31.429, 76.817, -178.132, 32.198, 124.061

M, closed0, 1
M, closed1, 1

M, close0, 400
A, 1, 0, 0, 4253, -256, 0, 0
A, 3, 0, 0, 4253, -256, 0, 0
A, 4, 0, 0, 4254, -256, 0, 0
A, 5, 0, 0, 4254, -256, 0, 0
M, close1, 450
M, close2, 1

M, open0, 200
M, open1, 500
M, open2, 1
A, 1, 0, 0, 4253, -256, 0, 0
A, 3, 0, 0, 4253, -256, 0, 0
A, 4, 0, 0, 4254, -256, 0, 0
A, 5, 0, 0, 4254, -256, 0, 0

M, opened0, 1
M, opened1, 1
A, 1, 0, 0, 4253, -256, 0, 0
A, 3, 0, 0, 4253, -256, 0, 0
A, 4, 0, 0, 4254, -256, 0, 0
A, 5, 0, 0, 4254, -256, 0, 0
