[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=6]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=4]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, CDHR, 0, 0, 0, cdhr_d.png, 517, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
D, 1693, -6501, 15013, 0, -256, 0, 444, 714, 0, 0, 0, 0
D, 6019, -6501, 6860, 0, -256, 0, 340, 911, 0, 0, 0, 0
D, 6019, -6501, 15013, 0, -256, 0, 340, 714, 0, 0, 0, 0
D, 1693, -6501, 6860, 0, -256, 0, 444, 911, 0, 0, 0, 0
D, 6019, -6501, 6469, 0, -256, 0, 340, 921, 0, 0, 0, 0
D, 1693, -6501, 6469, 0, -256, 0, 444, 921, 0, 0, 0, 0
P, 3, 2, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 2, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 5, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, 17, -64, 65, 60, -64, 150
N, 0, 0, 0, 174
CBOX, 16.933, -65.013, 64.696, 60.200, -65.013, 150.138

M, open0, 200
M, open1, 500
M, open2, 1
A, 2, 0, 0, 8028, 0, -256, 0
A, 4, 0, 0, 8028, 0, -256, 0
A, 5, 0, 0, 8028, 0, -256, 0
A, 6, 0, 0, 8028, 0, -256, 0

M, close0, 400
A, 2, 0, 0, 8028, 0, -256, 0
A, 4, 0, 0, 8028, 0, -256, 0
A, 5, 0, 0, 8028, 0, -256, 0
A, 6, 0, 0, 8028, 0, -256, 0
M, close1, 450
M, close2, 1

M, closed0, 1
M, closed1, 1

M, opened0, 1
M, opened1, 1
A, 2, 0, 0, 8028, 0, -256, 0
A, 4, 0, 0, 8028, 0, -256, 0
A, 5, 0, 0, 8028, 0, -256, 0
A, 6, 0, 0, 8028, 0, -256, 0
