[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=6]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=4]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, CDHR, 0, 0, 0, cdhr_d.png, 517, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
D, 6013, 6501, 6839, 0, 256, 0, 340, 912, 0, 0, 0, 0
D, 6013, 6501, 6466, 0, 256, 0, 340, 921, 0, 0, 0, 0
D, 1685, 6501, 6466, 0, 256, 0, 444, 921, 0, 0, 0, 0
D, 1685, 6501, 6839, 0, 256, 0, 444, 912, 0, 0, 0, 0
D, 6013, 6501, 15016, 0, 256, 0, 340, 714, 0, 0, 0, 0
D, 1685, 6501, 15016, 0, 256, 0, 444, 714, 0, 0, 0, 0
P, 3, 2, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 6, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 4, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, 17, 65, 65, 60, 65, 150
N, 0, 0, 0, 174
CBOX, 16.851, 65.013, 64.666, 60.131, 65.013, 150.164

M, opened0, 1
M, opened1, 1
A, 1, 0, 0, 8028, 0, 256, 0
A, 2, 0, 0, 8028, 0, 256, 0
A, 3, 0, 0, 8028, 0, 256, 0
A, 4, 0, 0, 8028, 0, 256, 0

M, open0, 200
M, open1, 500
M, open2, 1
A, 1, 0, 0, 8028, 0, 256, 0
A, 2, 0, 0, 8028, 0, 256, 0
A, 3, 0, 0, 8028, 0, 256, 0
A, 4, 0, 0, 8028, 0, 256, 0

M, close0, 400
A, 1, 0, 0, 8028, 0, 256, 0
A, 2, 0, 0, 8028, 0, 256, 0
A, 3, 0, 0, 8028, 0, 256, 0
A, 4, 0, 0, 8028, 0, 256, 0
M, close1, 450
M, close2, 1

M, closed0, 1
M, closed1, 1
