const char OBJ_PLO[]				= "mod:Prototypes/Persons/Fire Department/SP_PLO.e4p";

object DropDiverIntoWater : CommandScript
{
	DropDiverIntoWater()
	{
		SetIcon("dive");
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid())
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if (!Caller->IsValid() || !Target->IsValid() || (Caller->GetID() != Target->GetID()))
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Vehicle v(Caller);
		PersonList l = v.GetPassengers();
		for(int i=0; i<l.GetNumPersons(); i++) {
			if (StrCompare(l.GetPerson(i)->GetPrototypeFileName(), OBJ_PLO) == 0)) {
				l.GetPerson(i)->PushActionLeaveCar(ACTION_NEWLIST, Target);
				v.PushActionWait(ACTION_NEWLIST, 1.f);
				v.PushActionExecuteCommand(ACTION_APPEND, "DummyMotorboat", Caller, 3, false);
				return;
			}
		}

	}
};